# Olve.MsdfAtlasGen

./: .gitignore  LICENSE  Olve.MsdfAtlasGen.sln  README.md  TASK.md  output-atlas.json
.claude/: settings.local.json
.github/workflows/: pack-and-publish.yml
src/Olve.MsdfAtlasGen/: AtlasGenerator.cs  Olve.MsdfAtlasGen.csproj
src/Olve.MsdfAtlasGen.Demo/: Olve.MsdfAtlasGen.Demo.csproj  Program.cs
src/Olve.MsdfAtlasGen/Internal/: JsonModels.cs  NativeBinaryLocator.cs
src/Olve.MsdfAtlasGen/Models/: AtlasConfig.cs  AtlasResult.cs  AtlasType.cs  FontMetrics.cs  GlyphInfo.cs  KerningPair.cs
src/Olve.MsdfAtlasGen/runtimes/: README.md
