<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="resources\Roboto-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>Roboto-Regular.ttf</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Olve.MsdfAtlasGen\Olve.MsdfAtlasGen.csproj" />
    </ItemGroup>

</Project>
