<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- NuGet Package Metadata -->
        <PackageId>Olve.MsdfAtlasGen</PackageId>
        <Version>1.0.2</Version>
        <Authors>OliverVea</Authors>
        <Company>OliverVea</Company>
        <Description>C# wrapper for msdf-atlas-gen with cross-platform native binaries included. Generates multi-channel signed distance field font atlases from TTF/OTF files.</Description>
        <PackageTags>msdf;sdf;font;atlas;distance-field;text-rendering;opengl;game-dev</PackageTags>
        <PackageProjectUrl>https://github.com/OliverVea/Olve.MsdfAtlasGen</PackageProjectUrl>
        <RepositoryUrl>https://github.com/OliverVea/Olve.MsdfAtlasGen</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
        <None Include="build/Olve.MsdfAtlasGen.targets" Pack="true" PackagePath="build/" />
    </ItemGroup>

    <!-- Include native binaries for all platforms -->
    <ItemGroup>
        <Content Include="runtimes/win-x64/native/msdf-atlas-gen.exe">
            <PackagePath>runtimes/win-x64/native/</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes/linux-x64/native/msdf-atlas-gen">
            <PackagePath>runtimes/linux-x64/native/</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
</Project>
